{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "Este es mi proyecto ejemplo de un crud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Cesar Lopez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0"
  }
}
